"""
ANIMAL:
=================
Сложность: 4
-----------------
Игра "ANIMAL" - это игра в угадывание животного, в которой компьютер выбирает случайное животное из списка, а игрок пытается его угадать, вводя свои предположения. Игра продолжается до тех пор, пока игрок не угадает животное.

Правила игры:
1.  Компьютер выбирает случайное животное из предопределенного списка.
2.  Игрок вводит свои предположения о загаданном животном.
3.  После каждой попытки компьютер сообщает, угадал ли игрок животное или нет.
4.  Игра продолжается до тех пор, пока игрок не угадает загаданное животное.
-----------------
Алгоритм:
1.  Задать список животных.
2.  Выбрать случайное животное из списка.
3.  Начать цикл "пока животное не угадано":
    3.1 Запросить у игрока ввод названия животного.
    3.2 Если введенное название совпадает с загаданным животным, перейти к шагу 4.
    3.3 Иначе, вывести сообщение "НЕТ".
4. Вывести сообщение "ПРАВИЛЬНО!".
5. Конец игры.
-----------------
"""
import random

# Список животных для игры
animals = ['DOG', 'CAT', 'HORSE', 'COW', 'PIG']

# Выбираем случайное животное из списка
targetAnimal = random.choice(animals)

# Начинаем цикл, пока животное не будет угадано
while True:
    # Запрашиваем у пользователя ввод названия животного
    userAnimal = input("Угадайте животное (DOG, CAT, HORSE, COW, PIG): ").upper()

    # Проверка, угадал ли пользователь животное
    if userAnimal == targetAnimal:
        print("ПРАВИЛЬНО!") # Сообщаем о правильном ответе
        break # Завершаем цикл, если животное угадано
    else:
        print("НЕТ") # Сообщаем о неверном ответе


