"""
Digital Clock:
=================
Сложность: 2
-----------------
Игра "Digital Clock" - это простая программа, которая отображает текущее время в цифровом формате на экране. Она использует библиотеку Tkinter для создания графического интерфейса и модуль time для получения текущего времени.

Правила:
1. Программа отображает текущее время в формате ЧЧ:ММ:СС.
2. Время обновляется каждую секунду, создавая эффект цифровых часов.
3. Пользователь может закрыть окно, чтобы остановить программу.
-----------------
Алгоритм:
1. Импортировать необходимые библиотеки: tkinter для GUI и time для работы со временем.
2. Создать главное окно приложения Tkinter.
3. Задать заголовок окна.
4. Создать метку (label) для отображения времени с необходимыми стилями.
5. Разместить метку на окне.
6. Определить функцию для обновления времени:
    6.1. Получить текущее время в формате ЧЧ:ММ:СС.
    6.2. Обновить текст метки текущим временем.
    6.3. Запланировать следующее обновление метки через 1 секунду.
7. Вызвать функцию обновления времени один раз для начала работы часов.
8. Запустить главный цикл обработки событий Tkinter, чтобы окно оставалось открытым и реагировало на действия пользователя.
9. Конец программы.
-----------------

"""
import tkinter as tk
from time import strftime

def update_time():
    """
    Обновляет текст на метке времени, используя текущее время.
    """
    current_time = strftime("%H:%M:%S") # Получаем текущее время
    clock_label.config(text=current_time) # Обновляем текст метки
    clock_label.after(1000, update_time) # Планируем следующее обновление через 1 секунду

if __name__ == "__main__":
    root = tk.Tk() # создание главное окно
    root.title("Digital Clock Game") # Задаем заголовок окна

    clock_label = tk.Label(root, font=("Helvetica", 48), bg="black", fg="cyan") # создание метку для времени
    clock_label.pack(anchor="center", fill="both", expand=True) # Размещаем метку на окне

    update_time() # Запускаем обновление времени
    root.mainloop() # Запускаем главный цикл событий